<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Pokemon API</h1>
        <input type="search" class="search" placeholder="Szukaj...">
    </div>
    <div class="main">
        <section class="pokemon-list">
            <h3>Lista Pokemonów</h3>
            <ul id="pokemon-list"></ul>
        </section>
        <section class="pokemon-details">
            <h3>Detale Pokemonów</h3>
            <div id="pokemon-details"></div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>